{
  "name": "ssytdlp-server",
  "version": "1.0.0",
  "description": "YouTube Music yt-dlp job server",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "setup:deno": "node scripts/setup-deno-runtime.mjs"
  },
  "dependencies": {
    "express": "^4.21.2",
    "systeminformation": "^5.27.7"
  }
}
